# AmazonCloneApp

./: README.md
AmazonClone/app/: build.gradle  google-services.json
AmazonClone/app/src/androidTest/java/com/example/amazonclone/: UITesting.java
AmazonClone/app/src/main/: AndroidManifest.xml
AmazonClone/app/src/main/java/Model/: AddProdModel.java  Cart.java  Orders.java  Product.java  Users.java
AmazonClone/app/src/main/java/com/example/amazonclone/: HomeActivity.java  IntroActivity.java  LoginActivity.java  PlaceOrderActivity.java  ProductDetails.java  RegisterActivity.java  ShowHistory.java  SplashScreen.java
AmazonClone/app/src/main/java/com/example/amazonclone/Menufiles/: AddProduct.java  BaseActivity.java  CartActivity.java  ProfileActivity.java  SearchActivity.java
AmazonClone/app/src/main/java/com/example/amazonclone/constant/: Constant.java
AmazonClone/app/src/main/java/com/example/amazonclone/interfaces/: ItemClickListener.java
AmazonClone/app/src/main/java/com/example/amazonclone/viewholder/: CartViewHolder.java  OrdersViewHolder.java  ProductAdapter.java  RelatedProductsHolder.java  SliderAdapter.java  ViewProductsHolder.java
AmazonClone/app/src/main/res/drawable/: menu_icon_home.xml  menu_icon_mycart.xml  profile_shape.xml  searchedittext.xml
AmazonClone/app/src/main/res/layout/: activity_product_adapter.xml  image_slider_layout_item.xml  view_products_adapter.xml
AmazonClone/app/src/main/res/values/: colors.xml  themes.xml
AmazonClone/app/src/main/res/values-night/: themes.xml
AmazonClone/app/src/test/java/com/example/amazonclone/: ExampleUnitTest.java
AmazonClone/gradle/wrapper/: gradle-wrapper.properties
